[defaults]
gathering=implicit
transport=ssh      # Use ssh directly
timeout=5

[ssh_connection]
retries=2          # Retry if the ansible ssh session crashes
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
